# Configuração de servidor SMTP Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Credenciais da conta de envio
EMAIL_USERNAME=helpus.ecommerce@gmail.com
EMAIL_PASSWORD=dfbihvwgbcitnoca

# Destinatário padrão
EMAIL_RECEIVER=wagnermrc@gmail.com
